<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  </title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="https://tool-sphere.github.io/css/landing-style.css" rel="stylesheet" type="text/css" />
  <link href="https://tool-sphere.github.io/css/badge.css" rel="stylesheet" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <link rel="canonical" href="https://tool-sphere.github.io/" />
  <style>
    * {
      cursor: default;
    }

    .loading {
      height: 50px;
      display: flex;
      align-items: center;
      margin: 0 auto;
    }

    .obj {
      width: 6px;
      height: 0px;
      margin: 0 3px;
      border-radius: 10px;
      animation: loading 1.4s infinite;
    }

    .obj:nth-child(2) {
      animation-delay: 0.15s;
    }

    .obj:nth-child(3) {
      animation-delay: 0.3s;
    }

    .obj:nth-child(4) {
      animation-delay: 0.45s;
    }

    .obj:nth-child(5) {
      animation-delay: 0.6s;
    }

    .obj:nth-child(6) {
      animation-delay: 0.75s;
    }

    .obj:nth-child(7) {
      animation-delay: 0.9s;
    }

    .obj:nth-child(8) {
      animation-delay: 1.05s;
    }

    @keyframes loading {
      0% {
        height: 0;
        background-color: #ff0080;
        /*pink*/
      }

      50% {
        height: 50px;
        background-color: #02f006;
        /*green*/
      }

      100% {
        height: 0;
        background-color: cyan;
        /*cyan*/
      }
    }

        button {
          -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        }
        
        #genNow {
          border: 1px solid greenyellow; border-radius: 12px; padding: 12px; font-size: 23px; background: transparent;color: white; box-shadow: 0 5px 1px 1px greenyellow, inset 0 0 10px 1px greenyellow;
          margin-bottom: 10px;
        }
        #genNow:focus, #genNow:hover {
          box-shadow: 0 0.5px 1px 1px greenyellow, inset 0 0 30px 1px greenyellow;
         margin-top: 4px;
         margin-bottom: 6px;
        }
        #loader {
          display: none;
        }
       
  </style>
</head>

<body>
  <div class="perEmail">
  <span class='inboxMsgClosebutton' title="close inbox">X</span>
  <div>
    <span id="emailInfoSentBy">sent by: sende.email@some.zyx</span> <br> <br>
    <span id="emailInfoDate">897695</span>
    <h1 id="emailInfoTitle">Title</h1>
    <hr>
    <div id='emailInfoBody'>
    </div>
  </div>
  </div>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <img src="https://tool-sphere.github.io/icons/android-chrome-512x512.png" class="nav-icon" alt="Tool Sphere Icon" width="50" height="50">
      <div class="nav-title">
        Tool Sphere
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="/">🏠 • Home</a>
      <a href="/tools/code-generator-ai">👨🏻‍💻 • AI Code Generator </a>
      <a href="/tools/temp-mail/">📧 • Temp Mail Gen </a>
            <a href="/tools/qr-code-generator/">🔳 • Qr Code Gen </a>
      <a href="/tools/email-sender/">📨 • Email Sender </a>
      <a href="/privacy-policy">🔏 • Privacy Policy </a>
      <a href="/about-us">🔖 • About Us </a>
      <a href="/contact-us">☎️ • Contact Us </a>
    </div>
  </div>

  <div style="width: 100%; text-align: center; border: 0.5px solid white; border-radius: 5px;">
    <h1>Qr Code Generator :: Generate Qr code from anything you want | text to qr | url to qr | image to qr | number to qr | qr generator </h1>
  </div>
  <span style="text-align: center; align-items: center; font-size: 4em;"><span class="green-badge" style="margin-left: 10px;">New</span><span class="yellow-badge" style="margin-left: 10px;">Qr Gen</span><br><span class="pink-badge" style="margin-left: 10px;">Free</span><span class="yellow-badge" style="margin-left: 10px;">🔥 Hot</span></span>

  <div class="line"></div>
  <div style="width: 100%; align-items: center; flex-direction: column; display: flex;">
    <button style="margin-top: 10px; margin-bottom: 10px; font-size: 25px; padding: 10px; background-color: transparent; border: 1px solid yellowgreen; border-radius: 12px; box-shadow: inset 0 0 15px 1px yellowgreen; color: white;" class="genOwnQrBtn"  onclick="window.location.href = '#genSection'">Generate your Own Qr</button>
    <span style="font-size: 30px; margin-bottom: 10px;" id="genneed">generated qr code: </span>
  <div class="qr-code-a"><img src='https://qrcode.tec-it.com/API/QRCode?data=https://tool-sphere.github.io/tools/qr-code-generator/' style="display: none; width: 50%; margin-bottom: 12px;" id="showQR"></div> <br>
  <span id="qrDownloadBtn">Download Qr Code </span>
  <br>
  <hr style="width: 90%;" id="genSection">
  <br>
  <label style="font-size: 20px; margin-bottom: 5px;" for="textData">Put Your Text Or URL to create qr:</label>
  <textarea style="font-size: 18px; padding: 15px; color: white; background-color: transparent; width: 80%; border: 1px solid yellow; border-radius: 12px; height: auto; min-height: 100px;" type="text" name="textData" id="textData" placeholder="Make me Qr">https://tool-sphere.github.io/tools/qr-code-generator</textarea>
  <br>
  <button id='genNow'>Generate Qr</button>
  <div class="loading" id='loader'>
    <span class="obj"></span>
    <span class="obj"></span>
    <span class="obj"></span>
    <span class="obj"></span>
    <span class="obj"></span>
    <span class="obj"></span>
    <span class="obj"></span>
    <span class="obj"></span>
  </div>
  </div>
  <h2>Small Description</h2>
  <!--- FAQ --->
  <div class="line"></div>
  <span style="text-align: center; font-size: 2em;"> Frequently Asked Question And Answer</span> <br>
  <span style="font-size: 20px; margin-left: 8px; margin-top: 5px;"><strong>Question: one</strong></span> <br>
  <span style="font-size: 20px; margin-top: 4px; margin-left: 8px; margin-bottom: 18px;">Answer: one</span>
  <br>
  <div class="line"></div> <br>

  <footer id="footer" style="background-color: #333; color: #fff; text-align: center; padding: 10px; bottom: 0; width: 100%;">
    <p>&copy; 2024 tool-sphere. All rights reserved.</p>
    <a href="/privacy-policy" style="color: #fff;">Privacy Policy</a> <br><br>
    <a href="/about-us" style="color: #fff;">About Us</a> <br><br>
    <a href="/contact-us" style="color: #fff;">Contact Us</a> <br><br>
  </footer>
  <div id="cookie-consent">
    <p>This website uses cookies for ad personalization and to enhance your browsing experience.</p>
    <button id="accept-cookies" style="cursor: pointor;">Accept</button>
  </div>
  <script>
    const cookieConsennnt = document.getElementById('cookie-consent');
try {
const acceptButton = document.getElementById('accept-cookies');

acceptButton.addEventListener('click', () => {
  localStorage.setItem('cookieConsentAccepted', true);
  cookieConsennnt.style.display = 'none';
});

if (localStorage.getItem('cookieConsentAccepted')) {
  cookieConsennnt.style.display = 'none';
}
} catch (e) {console.log(e);}
    
  </script>
  <script type="module" src="./index.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</body>
</html>
